﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace Biblioteca.DAL
{
    #region Contextos
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    public partial class expert_gameEntities : ObjectContext
    {
        #region Constructores
    
        /// <summary>
        /// Inicializa un nuevo objeto expert_gameEntities usando la cadena de conexión encontrada en la sección 'expert_gameEntities' del archivo de configuración de la aplicación.
        /// </summary>
        public expert_gameEntities() : base("name=expert_gameEntities", "expert_gameEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto expert_gameEntities.
        /// </summary>
        public expert_gameEntities(string connectionString) : base(connectionString, "expert_gameEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto expert_gameEntities.
        /// </summary>
        public expert_gameEntities(EntityConnection connection) : base(connection, "expert_gameEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Métodos parciales
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Propiedades de ObjectSet
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Administrador> Administrador
        {
            get
            {
                if ((_Administrador == null))
                {
                    _Administrador = base.CreateObjectSet<Administrador>("Administrador");
                }
                return _Administrador;
            }
        }
        private ObjectSet<Administrador> _Administrador;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Clientes> Clientes
        {
            get
            {
                if ((_Clientes == null))
                {
                    _Clientes = base.CreateObjectSet<Clientes>("Clientes");
                }
                return _Clientes;
            }
        }
        private ObjectSet<Clientes> _Clientes;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Producto> Producto
        {
            get
            {
                if ((_Producto == null))
                {
                    _Producto = base.CreateObjectSet<Producto>("Producto");
                }
                return _Producto;
            }
        }
        private ObjectSet<Producto> _Producto;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Sucursal> Sucursal
        {
            get
            {
                if ((_Sucursal == null))
                {
                    _Sucursal = base.CreateObjectSet<Sucursal>("Sucursal");
                }
                return _Sucursal;
            }
        }
        private ObjectSet<Sucursal> _Sucursal;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<tipoProducto> tipoProducto
        {
            get
            {
                if ((_tipoProducto == null))
                {
                    _tipoProducto = base.CreateObjectSet<tipoProducto>("tipoProducto");
                }
                return _tipoProducto;
            }
        }
        private ObjectSet<tipoProducto> _tipoProducto;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Vendedor> Vendedor
        {
            get
            {
                if ((_Vendedor == null))
                {
                    _Vendedor = base.CreateObjectSet<Vendedor>("Vendedor");
                }
                return _Vendedor;
            }
        }
        private ObjectSet<Vendedor> _Vendedor;

        #endregion

        #region Métodos AddTo
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Administrador. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToAdministrador(Administrador administrador)
        {
            base.AddObject("Administrador", administrador);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Clientes. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToClientes(Clientes clientes)
        {
            base.AddObject("Clientes", clientes);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Producto. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToProducto(Producto producto)
        {
            base.AddObject("Producto", producto);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Sucursal. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToSucursal(Sucursal sucursal)
        {
            base.AddObject("Sucursal", sucursal);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet tipoProducto. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddTotipoProducto(tipoProducto tipoProducto)
        {
            base.AddObject("tipoProducto", tipoProducto);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Vendedor. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToVendedor(Vendedor vendedor)
        {
            base.AddObject("Vendedor", vendedor);
        }

        #endregion

    }

    #endregion

    #region Entidades
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="expert_gameModel", Name="Administrador")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Administrador : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Administrador.
        /// </summary>
        /// <param name="rut_adm">Valor inicial de la propiedad rut_adm.</param>
        public static Administrador CreateAdministrador(global::System.String rut_adm)
        {
            Administrador administrador = new Administrador();
            administrador.rut_adm = rut_adm;
            return administrador;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String rut_adm
        {
            get
            {
                return _rut_adm;
            }
            set
            {
                if (_rut_adm != value)
                {
                    Onrut_admChanging(value);
                    ReportPropertyChanging("rut_adm");
                    _rut_adm = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("rut_adm");
                    Onrut_admChanged();
                }
            }
        }
        private global::System.String _rut_adm;
        partial void Onrut_admChanging(global::System.String value);
        partial void Onrut_admChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> P_id_suc
        {
            get
            {
                return _P_id_suc;
            }
            set
            {
                OnP_id_sucChanging(value);
                ReportPropertyChanging("P_id_suc");
                _P_id_suc = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("P_id_suc");
                OnP_id_sucChanged();
            }
        }
        private Nullable<global::System.Decimal> _P_id_suc;
        partial void OnP_id_sucChanging(Nullable<global::System.Decimal> value);
        partial void OnP_id_sucChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Nombre_adm
        {
            get
            {
                return _Nombre_adm;
            }
            set
            {
                OnNombre_admChanging(value);
                ReportPropertyChanging("Nombre_adm");
                _Nombre_adm = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Nombre_adm");
                OnNombre_admChanged();
            }
        }
        private global::System.String _Nombre_adm;
        partial void OnNombre_admChanging(global::System.String value);
        partial void OnNombre_admChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Apellido_adm
        {
            get
            {
                return _Apellido_adm;
            }
            set
            {
                OnApellido_admChanging(value);
                ReportPropertyChanging("Apellido_adm");
                _Apellido_adm = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Apellido_adm");
                OnApellido_admChanged();
            }
        }
        private global::System.String _Apellido_adm;
        partial void OnApellido_admChanging(global::System.String value);
        partial void OnApellido_admChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String pass
        {
            get
            {
                return _pass;
            }
            set
            {
                OnpassChanging(value);
                ReportPropertyChanging("pass");
                _pass = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("pass");
                OnpassChanged();
            }
        }
        private global::System.String _pass;
        partial void OnpassChanging(global::System.String value);
        partial void OnpassChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> pfl_adm
        {
            get
            {
                return _pfl_adm;
            }
            set
            {
                Onpfl_admChanging(value);
                ReportPropertyChanging("pfl_adm");
                _pfl_adm = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("pfl_adm");
                Onpfl_admChanged();
            }
        }
        private Nullable<global::System.Int32> _pfl_adm;
        partial void Onpfl_admChanging(Nullable<global::System.Int32> value);
        partial void Onpfl_admChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String email
        {
            get
            {
                return _email;
            }
            set
            {
                OnemailChanging(value);
                ReportPropertyChanging("email");
                _email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("email");
                OnemailChanged();
            }
        }
        private global::System.String _email;
        partial void OnemailChanging(global::System.String value);
        partial void OnemailChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="expert_gameModel", Name="Clientes")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Clientes : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Clientes.
        /// </summary>
        /// <param name="rut_cliente">Valor inicial de la propiedad rut_cliente.</param>
        public static Clientes CreateClientes(global::System.String rut_cliente)
        {
            Clientes clientes = new Clientes();
            clientes.rut_cliente = rut_cliente;
            return clientes;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String rut_cliente
        {
            get
            {
                return _rut_cliente;
            }
            set
            {
                if (_rut_cliente != value)
                {
                    Onrut_clienteChanging(value);
                    ReportPropertyChanging("rut_cliente");
                    _rut_cliente = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("rut_cliente");
                    Onrut_clienteChanged();
                }
            }
        }
        private global::System.String _rut_cliente;
        partial void Onrut_clienteChanging(global::System.String value);
        partial void Onrut_clienteChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Nombre_cliente
        {
            get
            {
                return _Nombre_cliente;
            }
            set
            {
                OnNombre_clienteChanging(value);
                ReportPropertyChanging("Nombre_cliente");
                _Nombre_cliente = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Nombre_cliente");
                OnNombre_clienteChanged();
            }
        }
        private global::System.String _Nombre_cliente;
        partial void OnNombre_clienteChanging(global::System.String value);
        partial void OnNombre_clienteChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Apellido_cliente
        {
            get
            {
                return _Apellido_cliente;
            }
            set
            {
                OnApellido_clienteChanging(value);
                ReportPropertyChanging("Apellido_cliente");
                _Apellido_cliente = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Apellido_cliente");
                OnApellido_clienteChanged();
            }
        }
        private global::System.String _Apellido_cliente;
        partial void OnApellido_clienteChanging(global::System.String value);
        partial void OnApellido_clienteChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="expert_gameModel", Name="Producto")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Producto : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Producto.
        /// </summary>
        /// <param name="p_id_pro">Valor inicial de la propiedad P_id_pro.</param>
        /// <param name="nombre_Producto">Valor inicial de la propiedad Nombre_Producto.</param>
        /// <param name="valor_producto">Valor inicial de la propiedad Valor_producto.</param>
        /// <param name="fecha_ingreso">Valor inicial de la propiedad Fecha_ingreso.</param>
        /// <param name="tipo_producto">Valor inicial de la propiedad Tipo_producto.</param>
        public static Producto CreateProducto(global::System.Int32 p_id_pro, global::System.String nombre_Producto, global::System.Decimal valor_producto, global::System.DateTime fecha_ingreso, global::System.String tipo_producto)
        {
            Producto producto = new Producto();
            producto.P_id_pro = p_id_pro;
            producto.Nombre_Producto = nombre_Producto;
            producto.Valor_producto = valor_producto;
            producto.Fecha_ingreso = fecha_ingreso;
            producto.Tipo_producto = tipo_producto;
            return producto;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 P_id_pro
        {
            get
            {
                return _P_id_pro;
            }
            set
            {
                if (_P_id_pro != value)
                {
                    OnP_id_proChanging(value);
                    ReportPropertyChanging("P_id_pro");
                    _P_id_pro = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("P_id_pro");
                    OnP_id_proChanged();
                }
            }
        }
        private global::System.Int32 _P_id_pro;
        partial void OnP_id_proChanging(global::System.Int32 value);
        partial void OnP_id_proChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Nombre_Producto
        {
            get
            {
                return _Nombre_Producto;
            }
            set
            {
                OnNombre_ProductoChanging(value);
                ReportPropertyChanging("Nombre_Producto");
                _Nombre_Producto = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Nombre_Producto");
                OnNombre_ProductoChanged();
            }
        }
        private global::System.String _Nombre_Producto;
        partial void OnNombre_ProductoChanging(global::System.String value);
        partial void OnNombre_ProductoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal Valor_producto
        {
            get
            {
                return _Valor_producto;
            }
            set
            {
                OnValor_productoChanging(value);
                ReportPropertyChanging("Valor_producto");
                _Valor_producto = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Valor_producto");
                OnValor_productoChanged();
            }
        }
        private global::System.Decimal _Valor_producto;
        partial void OnValor_productoChanging(global::System.Decimal value);
        partial void OnValor_productoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Fecha_ingreso
        {
            get
            {
                return _Fecha_ingreso;
            }
            set
            {
                OnFecha_ingresoChanging(value);
                ReportPropertyChanging("Fecha_ingreso");
                _Fecha_ingreso = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Fecha_ingreso");
                OnFecha_ingresoChanged();
            }
        }
        private global::System.DateTime _Fecha_ingreso;
        partial void OnFecha_ingresoChanging(global::System.DateTime value);
        partial void OnFecha_ingresoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Tipo_producto
        {
            get
            {
                return _Tipo_producto;
            }
            set
            {
                OnTipo_productoChanging(value);
                ReportPropertyChanging("Tipo_producto");
                _Tipo_producto = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Tipo_producto");
                OnTipo_productoChanged();
            }
        }
        private global::System.String _Tipo_producto;
        partial void OnTipo_productoChanging(global::System.String value);
        partial void OnTipo_productoChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="expert_gameModel", Name="Sucursal")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Sucursal : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Sucursal.
        /// </summary>
        /// <param name="p_id_suc">Valor inicial de la propiedad P_id_suc.</param>
        /// <param name="tipoSucursal">Valor inicial de la propiedad TipoSucursal.</param>
        public static Sucursal CreateSucursal(global::System.Int32 p_id_suc, global::System.String tipoSucursal)
        {
            Sucursal sucursal = new Sucursal();
            sucursal.P_id_suc = p_id_suc;
            sucursal.TipoSucursal = tipoSucursal;
            return sucursal;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 P_id_suc
        {
            get
            {
                return _P_id_suc;
            }
            set
            {
                if (_P_id_suc != value)
                {
                    OnP_id_sucChanging(value);
                    ReportPropertyChanging("P_id_suc");
                    _P_id_suc = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("P_id_suc");
                    OnP_id_sucChanged();
                }
            }
        }
        private global::System.Int32 _P_id_suc;
        partial void OnP_id_sucChanging(global::System.Int32 value);
        partial void OnP_id_sucChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String TipoSucursal
        {
            get
            {
                return _TipoSucursal;
            }
            set
            {
                OnTipoSucursalChanging(value);
                ReportPropertyChanging("TipoSucursal");
                _TipoSucursal = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("TipoSucursal");
                OnTipoSucursalChanged();
            }
        }
        private global::System.String _TipoSucursal;
        partial void OnTipoSucursalChanging(global::System.String value);
        partial void OnTipoSucursalChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="expert_gameModel", Name="tipoProducto")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tipoProducto : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto tipoProducto.
        /// </summary>
        /// <param name="p_id_tipoProducto">Valor inicial de la propiedad P_id_tipoProducto.</param>
        /// <param name="nombre_categoria">Valor inicial de la propiedad Nombre_categoria.</param>
        public static tipoProducto CreatetipoProducto(global::System.Int32 p_id_tipoProducto, global::System.String nombre_categoria)
        {
            tipoProducto tipoProducto = new tipoProducto();
            tipoProducto.P_id_tipoProducto = p_id_tipoProducto;
            tipoProducto.Nombre_categoria = nombre_categoria;
            return tipoProducto;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 P_id_tipoProducto
        {
            get
            {
                return _P_id_tipoProducto;
            }
            set
            {
                if (_P_id_tipoProducto != value)
                {
                    OnP_id_tipoProductoChanging(value);
                    ReportPropertyChanging("P_id_tipoProducto");
                    _P_id_tipoProducto = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("P_id_tipoProducto");
                    OnP_id_tipoProductoChanged();
                }
            }
        }
        private global::System.Int32 _P_id_tipoProducto;
        partial void OnP_id_tipoProductoChanging(global::System.Int32 value);
        partial void OnP_id_tipoProductoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Nombre_categoria
        {
            get
            {
                return _Nombre_categoria;
            }
            set
            {
                OnNombre_categoriaChanging(value);
                ReportPropertyChanging("Nombre_categoria");
                _Nombre_categoria = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Nombre_categoria");
                OnNombre_categoriaChanged();
            }
        }
        private global::System.String _Nombre_categoria;
        partial void OnNombre_categoriaChanging(global::System.String value);
        partial void OnNombre_categoriaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> Estado_producto
        {
            get
            {
                return _Estado_producto;
            }
            set
            {
                OnEstado_productoChanging(value);
                ReportPropertyChanging("Estado_producto");
                _Estado_producto = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Estado_producto");
                OnEstado_productoChanged();
            }
        }
        private Nullable<global::System.Decimal> _Estado_producto;
        partial void OnEstado_productoChanging(Nullable<global::System.Decimal> value);
        partial void OnEstado_productoChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="expert_gameModel", Name="Vendedor")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Vendedor : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Vendedor.
        /// </summary>
        /// <param name="rut_vendedor">Valor inicial de la propiedad rut_vendedor.</param>
        public static Vendedor CreateVendedor(global::System.String rut_vendedor)
        {
            Vendedor vendedor = new Vendedor();
            vendedor.rut_vendedor = rut_vendedor;
            return vendedor;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String rut_vendedor
        {
            get
            {
                return _rut_vendedor;
            }
            set
            {
                if (_rut_vendedor != value)
                {
                    Onrut_vendedorChanging(value);
                    ReportPropertyChanging("rut_vendedor");
                    _rut_vendedor = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("rut_vendedor");
                    Onrut_vendedorChanged();
                }
            }
        }
        private global::System.String _rut_vendedor;
        partial void Onrut_vendedorChanging(global::System.String value);
        partial void Onrut_vendedorChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Nombre_vendedor
        {
            get
            {
                return _Nombre_vendedor;
            }
            set
            {
                OnNombre_vendedorChanging(value);
                ReportPropertyChanging("Nombre_vendedor");
                _Nombre_vendedor = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Nombre_vendedor");
                OnNombre_vendedorChanged();
            }
        }
        private global::System.String _Nombre_vendedor;
        partial void OnNombre_vendedorChanging(global::System.String value);
        partial void OnNombre_vendedorChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Apellido_vendedor
        {
            get
            {
                return _Apellido_vendedor;
            }
            set
            {
                OnApellido_vendedorChanging(value);
                ReportPropertyChanging("Apellido_vendedor");
                _Apellido_vendedor = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Apellido_vendedor");
                OnApellido_vendedorChanged();
            }
        }
        private global::System.String _Apellido_vendedor;
        partial void OnApellido_vendedorChanging(global::System.String value);
        partial void OnApellido_vendedorChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String pass_vendedor
        {
            get
            {
                return _pass_vendedor;
            }
            set
            {
                Onpass_vendedorChanging(value);
                ReportPropertyChanging("pass_vendedor");
                _pass_vendedor = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("pass_vendedor");
                Onpass_vendedorChanged();
            }
        }
        private global::System.String _pass_vendedor;
        partial void Onpass_vendedorChanging(global::System.String value);
        partial void Onpass_vendedorChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> pfl_vendedor
        {
            get
            {
                return _pfl_vendedor;
            }
            set
            {
                Onpfl_vendedorChanging(value);
                ReportPropertyChanging("pfl_vendedor");
                _pfl_vendedor = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("pfl_vendedor");
                Onpfl_vendedorChanged();
            }
        }
        private Nullable<global::System.Int32> _pfl_vendedor;
        partial void Onpfl_vendedorChanging(Nullable<global::System.Int32> value);
        partial void Onpfl_vendedorChanged();

        #endregion

    
    }

    #endregion

    
}
